# DBToRestAPI

./: .dockerignore  .gitignore  API_GATEWAY_CACHE_IMPLEMENTATION.md  CHAMBERED_USAGE_HARDENING.md  DBToRestAPI.sln  Dockerfile  LICENSE  MULTI_QUERY_CHAINING.md  README.md  README_full_backup.md  STATIC_FILE_SERVING.md  llms.md  llms.txt
.github/workflows/: ci.yml  docker.yml  release.yml
DBToRestAPI/: DBToRestAPI.csproj  Program.cs  appsettings.Production.json  demo.db  runme.ps1  runme.sh
DBToRestAPI.Tests/: AddDynamicConfigurationFilesTests.cs  ChainedQueryErrorTests.cs  DBToRestAPI.Tests.csproj  DbConnectionFactoryTests.cs  FireAndForgetPropertyTests.cs  NoWaitPropertyTests.cs  OpenApiDocumentBuilderTests.cs  QueryRouteResolverTests.cs  ResilientXmlConfigurationProviderTests.cs  SkipPropertyTests.cs  StaticFileFallbackServiceTests.cs  Step7FileUploadManagementTests.cs  UnitTest1.cs
DBToRestAPI.Tests/HttpExecutor/: AuthenticationHandlerTests.cs  HttpExecutorResponseTests.cs  HttpRequestExecutorTests.cs  JsonRequestParserTests.cs  QueryStringBuilderTests.cs  RequestMessageBuilderTests.cs  RequestValidatorTests.cs  RetryHandlerTests.cs
DBToRestAPI/Cache/: CachableQueryResult.cs  CacheService.cs
DBToRestAPI/Controllers/: ApiController.cs
DBToRestAPI/Middlewares/: OpenApiMiddleware.cs  Step1ServiceTypeChecks.cs  Step4JwtAuthorization.cs  Step5APIGatewayProcess.cs  Step6MandatoryFieldsCheck.cs  Step7FileUploadManagement.cs
DBToRestAPI/Properties/: launchSettings.json
DBToRestAPI/Services/: ConfigurationPathMonitor.cs  DbConnectionFactory.cs  OpenApiDocumentBuilder.cs  ParametersBuilder.cs  QueryRouteResolver.cs  ResilientXmlConfigurationProvider.cs  StaticFileFallbackService.cs
DBToRestAPI/Services/HttpExecutor/: HttpExecutorOptions.cs  HttpRequestExecutor.cs  IHttpRequestExecutor.cs
DBToRestAPI/Services/HttpExecutor/Extensions/: ServiceCollectionExtensions.cs
DBToRestAPI/Services/HttpExecutor/Internal/: AuthenticationHandler.cs  JsonRequestParser.cs  QueryStringBuilder.cs  RequestMessageBuilder.cs  RequestValidator.cs  RetryHandler.cs
DBToRestAPI/Services/HttpExecutor/Models/: HttpExecutorAuth.cs  HttpExecutorRequest.cs  HttpExecutorResponse.cs  HttpExecutorRetry.cs  HttpExecutorValidationResult.cs
DBToRestAPI/Services/QueryParser/: IQueryConfigurationParser.cs  QueryConfigurationParser.cs  QueryDefinition.cs  QueryInputMode.cs
DBToRestAPI/Settings/: DefaultRegex.cs
DBToRestAPI/Settings/Extensinos/: JsonExt.cs
DBToRestAPI/config/: api_gateway.xml  regex.xml  settings.xml  sql.xml  sql_dev_scratchpad.xml
DBToRestAPI/docs/: PRD_HttpRequestExecutor.md  PRD_OpenAPI.md  PRD_WebhookSingleEndpoint.md
DBToRestAPI/web/: index.html
docs/topics/: 01-overview.md  02-configuration.md  03-crud-operations.md  04-parameters.md  05-response-formats.md  06-api-keys.md  07-caching.md  08-api-gateway.md  09-file-uploads.md  10-file-downloads.md  11-cors.md  12-authentication.md  13-databases.md  14-query-chaining.md  15-encryption.md  16-tls-certificates.md  17-embedded-http-calls.md  18-settings-vars.md  19-webhooks.md  20-openapi.md  22-static-files.md  llm-choice-rationale.md
docs/tutorial/: 00-introduction.md  01-hello-world.md  02-basic-crud.md  03-parameters.md  04-pagination-filtering.md  05-update-delete.md  06-xml-structure.md  07-regex-validation.md  08-api-keys.md  09-jwt-auth.md  10-claims-in-queries.md  11-caching.md  12-api-gateway.md  13-multi-database.md  14-file-uploads.md  15-file-downloads.md  16-http-from-sql.md  17-multi-query.md  18-production.md  18-settings-vars.md  18-webhooks.md  19-production.md  19-settings-vars.md  19-whats-next.md  20-openapi.md  20-production.md  20-settings-vars.md  20-whats-next.md  21-production.md  21-whats-next.md  22-static-files.md  22-whats-next.md  23-whats-next.md  index.md
