<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\RoutingGateway.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Com.H" Version="10.0.0" />
    <PackageReference Include="Com.H.Data.Common" Version="10.0.0.2" />
    <PackageReference Include="Com.H.Net.Ssh" Version="10.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />

    <!-- DB2 - Platform-specific (only the matching package is included in build output) -->
    <!-- ExcludeAssets prevents the package's .targets from adding TestConn files to the project -->
    <PackageReference Include="Net.IBM.Data.Db2" Version="*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="*" Condition="$([MSBuild]::IsOSPlatform('Linux'))" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="Net.IBM.Data.Db2-osx" Version="*" Condition="$([MSBuild]::IsOSPlatform('OSX'))" ExcludeAssets="build;buildTransitive" />


  </ItemGroup>

  <!-- Manually include DB2 CLI driver (required for connectivity) since we excluded the package's build assets -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(NuGetPackageRoot)net.ibm.data.db2\*\buildTransitive\clidriver\**" Link="clidriver\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(NuGetPackageRoot)net.ibm.data.db2-lnx\*\buildTransitive\clidriver\**" Link="clidriver\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="$(NuGetPackageRoot)net.ibm.data.db2-osx\*\buildTransitive\clidriver\**" Link="clidriver\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\api_keys.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\auth_providers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\encryption_test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\file_management.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\api_gateway.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\regex.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\sql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\test_auth_provider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
